# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:1700
bookmark_thepurple_basileios_makedonia={
	type=male
	id=7615
	age=0.300000
	genes={ 		hair_color={ 125 244 114 232 }
 		skin_color={ 190 122 183 122 }
 		eye_color={ 52 204 192 189 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_pos" 120 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 89 "eye_angle_neg" 89 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 165 "eye_height_neg" 165 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_neg" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_neg" 149 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 165 "head_height_pos" 165 }
 		gene_head_width={ "head_width_neg" 108 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_pos" 155 "head_profile_neg" 155 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_pos" 121 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_neg" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_pos" 165 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_pos" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_neg" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 160 "mouth_upper_lip_size_pos" 160 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 162 "mouth_lower_lip_size_neg" 162 }
 		gene_mouth_open={ "mouth_open_pos" 150 "mouth_open_pos" 150 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_neg" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 86 "cheek_forward_pos" 14 }
 		gene_bs_cheek_height={ "cheek_height_neg" 61 "cheek_height_pos" 34 }
 		gene_bs_cheek_width={ "cheek_width_pos" 34 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 127 "ear_angle_pos" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 52 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 140 "ear_both_bend_pos" 180 }
 		gene_bs_ear_outward={ "ear_outward_neg" 105 "ear_outward_pos" 84 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_neg" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 228 "eye_corner_depth_pos" 182 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 186 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_pos" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 67 "eye_upper_lid_size_pos" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 9 "forehead_brow_curve_pos" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 81 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 16 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 67 "forehead_brow_width_neg" 5 }
 		gene_bs_jaw_def={ "jaw_def_neg" 14 "jaw_def_neg" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 35 "mouth_lower_lip_full_neg" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 90 "mouth_lower_lip_pad_pos" 111 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 53 "mouth_lower_lip_width_pos" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 73 "mouth_philtrum_shape_neg" 77 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 165 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_pos" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 37 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_pos" 106 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 121 "nose_height_pos" 100 }
 		gene_bs_nose_length={ "nose_length_neg" 42 "nose_length_neg" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 46 "nose_nostril_height_pos" 113 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 41 "nose_nostril_width_pos" 46 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 127 "nose_profile_neg" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 26 }
 		gene_bs_nose_size={ "nose_size_neg" 12 "nose_size_pos" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 117 "nose_tip_forward_neg" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 113 "nose_tip_width_pos" 152 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 223 "cheek_fat_03_pos" 138 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 241 "chin_def" 43 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 254 }
 		face_detail_eye_socket={ "eye_socket_03" 14 "eye_socket_03" 12 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 74 "nose_tip_def" 174 }
 		face_detail_temple_def={ "temple_def" 229 "temple_def" 215 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 50 "brow_wrinkles_01" 70 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 204 "eye_wrinkles_01" 78 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 173 "forehead_wrinkles_01" 20 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_1" 200 }
 		gene_height={ "normal_height" 128 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 90 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_pear_full" 132 "body_shape_apple_half" 52 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_3_full" 169 }
 		gene_age={ "old_2" 63 "old_3" 201 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 246 "far_spacing_avg_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 196 "layer_2_low_thickness" 190 }
 		gene_body_hair={ "body_hair_avg" 133 "body_hair_dense" 142 }
 		gene_hair_type={ "hair_wavy" 92 "hair_wavy" 176 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 18 "normal_eyes" 18 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 169 "normal_eyelashes" 169 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 215 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 172 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 139 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 157 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 38 "most_clothes" 0 }
 		headgear={ "byzantine_imperial" 148 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

