# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:145137
bookmark_thepurple_kallistos2_melissenos={
	type=male
	id=7736
	age=0.270000
	genes={ 		hair_color={ 194 193 55 242 }
 		skin_color={ 145 113 140 112 }
 		eye_color={ 38 155 21 188 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 103 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_pos" 154 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 195 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 206 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_neg" 97 "head_height_neg" 125 }
 		gene_head_width={ "head_width_neg" 120 "head_width_neg" 118 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 173 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 151 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_neg" 75 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_pos" 204 "mouth_open_neg" 87 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_neg" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 31 "ear_angle_neg" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 194 "ear_upper_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_neg" 65 "ear_size_neg" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 195 "eye_corner_depth_pos" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 113 "eye_fold_shape_pos" 28 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_pos" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 25 "eye_upper_lid_size_pos" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 114 "forehead_brow_curve_pos" 203 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 76 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_neg" 74 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_neg" 9 }
 		gene_bs_jaw_def={ "jaw_def_neg" 118 "jaw_def_neg" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_neg" 160 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_neg" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 42 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 41 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 58 "mouth_upper_lip_width_neg" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 4 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 24 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 106 "nose_nostril_height_neg" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 70 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_neg" 95 "nose_profile_neg" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 41 "nose_tip_width_pos" 18 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_01" 33 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 13 "cheek_fat_01_pos" 130 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 235 "chin_def_neg" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 234 }
 		face_detail_eye_socket={ "eye_socket_color_02" 212 "eye_socket_03" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 39 "nasolabial_02" 89 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_neg" 184 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 179 "temple_def" 156 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 10 "brow_wrinkles_04" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 187 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 54 "forehead_wrinkles_01" 34 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 177 "complexion_3" 127 }
 		gene_height={ "normal_height" 133 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 167 "body_fat_head_fat_medium" 110 }
 		gene_bs_body_shape={ "body_shape_apple_half" 164 "body_shape_rectangle_full" 14 }
 		gene_bs_bust={ "bust_clothes" 113 "bust_shape_3_half" 53 }
 		gene_age={ "old_4" 53 "old_1" 129 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 128 "far_spacing_avg_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 158 "layer_2_avg_thickness" 216 }
 		gene_body_hair={ "body_hair_avg" 188 "body_hair_avg" 124 }
 		gene_hair_type={ "hair_curly" 178 "hair_wavy" 189 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 223 "normal_eyes" 223 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 228 "normal_eyelashes" 228 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 113 "no_beard" 0 }
 		hairstyles={ "byzantine_hairstyles_curly" 2 "all_hairstyles" 0 }
 		legwear={ "western_war_legwear" 113 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "ep2_byzantine_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "byzantine_high_nobility" 234 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

