# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:145150
bookmark_thepurple_pantherios_skleros={
	type=male
	id=6113
	age=0.570000
	genes={ 		hair_color={ 8 248 161 127 }
 		skin_color={ 172 108 178 109 }
 		eye_color={ 25 194 33 198 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 157 }
 		gene_forehead_width={ "forehead_width_pos" 166 "forehead_width_pos" 162 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_neg" 92 "head_height_pos" 161 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 79 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_neg" 102 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 95 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 79 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_pos" 144 "mouth_open_neg" 59 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 176 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 18 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_neg" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 175 "ear_inner_shape_pos" 123 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 101 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 98 "ear_outward_neg" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 97 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 218 "eye_corner_depth_pos" 169 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 87 "eye_fold_shape_neg" 171 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_pos" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 18 "eye_upper_lid_size_pos" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 120 "forehead_brow_curve_neg" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_neg" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 125 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 42 "forehead_brow_outer_height_neg" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 14 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 5 "jaw_def_pos" 120 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 99 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 44 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 89 "mouth_lower_lip_pad_pos" 198 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 100 "mouth_lower_lip_width_neg" 64 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_neg" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 54 "mouth_upper_lip_profile_pos" 86 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_pos" 56 "nose_height_pos" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 121 "nose_length_neg" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_pos" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_neg" 29 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_hawk_pos" 142 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 31 "nose_size_pos" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 43 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_neg" 167 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 27 "cheek_fat_01_pos" 44 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 245 "chin_def_neg" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 20 "eye_lower_lid_def" 230 }
 		face_detail_eye_socket={ "eye_socket_color_02" 249 "eye_socket_03" 45 }
 		face_detail_nasolabial={ "nasolabial_01" 65 "nasolabial_03" 146 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_pos" 49 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 235 }
 		face_detail_temple_def={ "temple_def" 225 "temple_def" 95 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 53 "brow_wrinkles_02" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 186 "eye_wrinkles_01" 195 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 238 "forehead_wrinkles_02" 158 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 247 "complexion_5" 141 }
 		gene_height={ "normal_height" 115 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 130 "body_shape_triangle_full" 19 }
 		gene_bs_bust={ "bust_clothes" 135 "bust_shape_4_full" 153 }
 		gene_age={ "old_1" 109 "old_4" 198 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 169 "avg_spacing_avg_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 180 "layer_2_high_thickness" 214 }
 		gene_body_hair={ "body_hair_sparse" 141 "body_hair_avg" 113 }
 		gene_hair_type={ "hair_wavy" 164 "hair_wavy" 184 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 165 "normal_eyes" 165 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 166 "normal_eyelashes" 166 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 247 "no_beard" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 242 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 128 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 55 "most_clothes" 0 }
 		headgear={ "byzantine_high_nobility" 15 "no_headgear" 0 }
 }
	entity={ 616600735 616600735 }
}

