# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:1700
bookmark_thepurple_basileios_makedonia={
	type=male
	id=7454
	age=0.300000
	genes={ 		hair_color={ 20 230 220 209 }
 		skin_color={ 198 112 198 111 }
 		eye_color={ 42 202 31 170 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 165 "eye_angle_pos" 165 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_neg" 138 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 130 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_neg" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_pos" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_pos" 162 "forehead_height_neg" 162 }
 		gene_head_height={ "head_height_neg" 117 "head_height_neg" 117 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_neg" 135 }
 		gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_neg" 102 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 145 "jaw_forward_pos" 145 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_neg" 129 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 92 "mouth_forward_neg" 92 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 122 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 160 "neck_length_neg" 160 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_pos" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 125 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_neg" 62 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 49 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_neg" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 55 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 92 "ear_upper_bend_pos" 101 }
 		gene_bs_ear_outward={ "ear_outward_neg" 47 "ear_outward_neg" 94 }
 		gene_bs_ear_size={ "ear_size_neg" 18 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 202 "eye_corner_depth_pos" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 52 "eye_fold_shape_neg" 1 }
 		gene_bs_eye_size={ "eye_size_pos" 44 "eye_size_neg" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 68 "eye_upper_lid_size_pos" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 45 "forehead_brow_curve_neg" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 49 "forehead_brow_inner_height_neg" 88 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_pos" 81 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_pos" 11 }
 		gene_bs_jaw_def={ "jaw_def_neg" 95 "jaw_def_neg" 112 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_neg" 107 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 29 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 119 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 62 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 10 "mouth_upper_lip_profile_pos" 66 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 82 "mouth_upper_lip_width_neg" 24 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_pos" 152 }
 		gene_bs_nose_length={ "nose_length_neg" 45 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 174 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_neg" 37 "nose_profile_hawk" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 98 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 12 "nose_tip_width_pos" 16 }
 		face_detail_cheek_def={ "cheek_def_02" 178 "cheek_def_01" 116 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 158 "cheek_fat_01_neg" 21 }
 		face_detail_chin_cleft={ "chin_cleft" 191 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def_neg" 15 "chin_def" 224 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 17 }
 		face_detail_eye_socket={ "eye_socket_color_01" 4 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 152 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 50 "nose_ridge_def_pos" 75 }
 		face_detail_nose_tip_def={ "nose_tip_def" 92 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 150 "temple_def" 8 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 52 "brow_wrinkles_04" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 192 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 102 "forehead_wrinkles_01" 88 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_3" 163 }
 		gene_height={ "normal_height" 121 "normal_height" 107 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 183 "body_shape_rectangle_half" 50 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_3_full" 78 }
 		gene_age={ "old_2" 144 "old_1" 133 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 180 "avg_spacing_low_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 185 "layer_2_avg_thickness" 209 }
 		gene_body_hair={ "body_hair_sparse" 183 "body_hair_avg" 184 }
 		gene_hair_type={ "hair_wavy" 91 "hair_wavy" 181 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 103 "normal_eyes" 103 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 128 "normal_eyelashes" 128 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 86 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 160 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 250 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 222 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 86 "most_clothes" 0 }
 		headgear={ "ep1_byzantine_imperial" 184 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

