# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:159525
bookmark_thepurple_shuayb_hafsid={
	type=male
	id=5987
	age=0.620000
	genes={ 		hair_color={ 94 235 56 252 }
 		skin_color={ 160 133 157 123 }
 		eye_color={ 22 202 67 231 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 157 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 27 }
 		gene_head_height={ "head_height_pos" 154 "head_height_pos" 144 }
 		gene_head_width={ "head_width_neg" 125 "head_width_pos" 175 }
 		gene_head_profile={ "head_profile_neg" 126 "head_profile_neg" 121 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_neg" 81 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 175 }
 		gene_jaw_width={ "jaw_width_pos" 228 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_pos" 141 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 17 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 159 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_pos" 97 "cheek_height_neg" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 35 "cheek_width_neg" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_neg" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 89 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 101 "ear_both_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_neg" 57 "ear_outward_pos" 118 }
 		gene_bs_ear_size={ "ear_size_neg" 69 "ear_size_neg" 96 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 181 "eye_corner_depth_pos" 162 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 9 "eye_fold_shape_pos" 38 }
 		gene_bs_eye_size={ "eye_size_neg" 18 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 48 "eye_upper_lid_size_neg" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_neg" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_neg" 111 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 69 "forehead_brow_outer_height_neg" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_pos" 82 }
 		gene_bs_jaw_def={ "jaw_def_neg" 41 "jaw_def_neg" 161 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 23 "mouth_lower_lip_def_pos" 179 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 29 "mouth_lower_lip_full_pos" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_neg" 125 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 112 "mouth_lower_lip_width_neg" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_neg" 83 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_neg" 127 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 68 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 71 "mouth_upper_lip_width_pos" 54 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 106 "nose_length_neg" 85 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 116 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 68 "nose_nostril_width_pos" 32 }
 		gene_bs_nose_profile={ "nose_profile_pos" 38 "nose_profile_hawk" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_neg" 121 }
 		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_pos" 149 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_pos" 89 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 56 "nose_tip_width_pos" 1 }
 		face_detail_cheek_def={ "cheek_def_01" 155 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 3 "cheek_fat_01_neg" 152 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 29 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 231 "eye_lower_lid_def" 181 }
 		face_detail_eye_socket={ "eye_socket_02" 81 "eye_socket_02" 92 }
 		face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_01" 80 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_pos" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 248 }
 		face_detail_temple_def={ "temple_def" 181 "temple_def" 126 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 140 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 177 "eye_wrinkles_02" 217 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 3 "forehead_wrinkles_01" 16 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 104 "complexion_6" 186 }
 		gene_height={ "normal_height" 114 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 143 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_average" 30 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 15 "bust_shape_4_half" 75 }
 		gene_age={ "old_1" 243 "old_3" 85 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 218 "far_spacing_low_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 168 "layer_2_low_thickness" 156 }
 		gene_body_hair={ "body_hair_sparse" 117 "body_hair_sparse" 221 }
 		gene_hair_type={ "hair_curly" 108 "hair_wavy" 112 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 52 "normal_eyes" 52 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 172 "normal_eyelashes" 172 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 210 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 108 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 107 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 204 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 180 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

