# activity_guest_shared_ai_accept_modifier = {
#     opinion_modifier = { # Opinion Factor
#         opinion_target = scope:host
#         multiplier = 0.25
#         desc = ACTIVITY_GUEST_OPINION_REASON
#     }
#     ##################
#     # ACTIVITY LEVEL #
#     ##################
#     modifier = {
#         desc = ACTIVITY_GUEST_ACTIVITY_LEVEL_REASON
#         add = scope:host.primary_title.tier
#     }
#     ####################
#     # TIER DIFFERENCES #
#     ####################
#     modifier = {
#         is_landed = yes
# 		NOT = { primary_title.tier = scope:host.primary_title.tier }
#         tier_difference = {
#             target = scope:host
#             value < scope:host.primary_title.tier
#         }
#         add = {
#             value = scope:host.highest_held_title_tier
#             subtract = highest_held_title_tier
#             multiply = 5
#         }
#         desc = ACTIVITY_GUEST_LOWER_RANK_REASON
#     }
#     modifier = {
#         is_landed = yes
# 		NOT = { primary_title.tier = scope:host.primary_title.tier }
#         tier_difference = {
#             target = scope:host
#             value > scope:host.primary_title.tier
#         }
#         add = {
#             value = scope:host.highest_held_title_tier
#             subtract = highest_held_title_tier
#             multiply = 5
#         }
#         desc = ACTIVITY_GUEST_HIGHER_RANK_REASON
#     }
#     ##########
#     # FAMILY #
#     ##########
#     modifier = {
#         is_close_family_of = scope:host
#         add = 10
#         desc = ACTIVITY_GUEST_CLOSE_FAMILY_REASON
#     }
#     modifier = {
#         NOT = { is_close_family_of = scope:host }
#         is_extended_family_of = scope:host
#         add = 5
#         desc = ACTIVITY_GUEST_EXTENDED_FAMILY_REASON
#     }
#     modifier = {
#         NOR = {
#             is_close_family_of = scope:host
#             is_extended_family_of = scope:host
#         }
#         dynasty = scope:host.dynasty
#         add = 5
#         desc = ACTIVITY_GUEST_SAME_DYNASTY_REASON
#     }
#     modifier = {
#         is_consort_of = scope:host
#         add = 50
#         desc = ACTIVITY_GUEST_SPOUSE
#     }
#     #########
#     # REALM #
#     #########
#     modifier = {
#         is_landed = yes
#         liege = scope:host
#         add = 10
#         desc = ACTIVITY_GUEST_VASSAL_REASON
#     }
#     modifier = {
#         is_landed = yes
#         this = scope:host.liege
#         add = 5
#         desc = ACTIVITY_GUEST_LIEGE_REASON
#     }
#     modifier = {
#         is_landed = yes
#         NOR = {
#             liege = scope:host
#             this = scope:host.liege
#         }
#         liege = scope:host.liege
#         add = 5
#         desc = ACTIVITY_GUEST_FELLOW_VASSAL_REASON
#     }
#     modifier = {
#         is_landed = yes
#         NOR = {
#             liege = scope:host
#             this = scope:host.liege
#             liege = scope:host.liege
#         }
#         top_liege = scope:host.top_liege
#         add = 5
#         desc = ACTIVITY_GUEST_REALM_REASON
#     }
#     #############
#     # RELATIONS #
#     #############
#     modifier = {
#         has_relation_rival = scope:host
#         NOT = { has_relation_nemesis = scope:host }
#         add = -50
#         desc = ACTIVITY_GUEST_RIVAL_REASON
#     }
#     modifier = {
#         has_relation_nemesis = scope:host
#         add = -100
#         desc = ACTIVITY_GUEST_NEMESIS_REASON
#     }
#     modifier = {
#         has_relation_friend = scope:host
#         NOT = { has_relation_best_friend = scope:host }
#         add = 50
#         desc = ACTIVITY_GUEST_FRIEND_REASON
#     }
#     modifier = {
#         has_relation_best_friend = scope:host
#         add = 100
#         desc = ACTIVITY_GUEST_BEST_FRIEND_REASON
#     }
#     modifier = {
#         has_relation_lover = scope:host
#         NOT = { has_relation_soulmate = scope:host }
#         add = 50
#         desc = ACTIVITY_GUEST_LOVER_REASON
#     }
#     modifier = {
#         has_relation_soulmate = scope:host
#         add = 100
#         desc = ACTIVITY_GUEST_SOULMATE_REASON
#     }
#     #########
#     # FAITH #
#     #########
#     modifier = {
# 		has_tolerant_faith_or_culture_trigger = no
# 		NOT = { has_trait = cynical }
# 		NAND = {
# 			faith = { has_doctrine = doctrine_pluralism_pluralistic }
# 			scope:host.faith = { has_doctrine = doctrine_pluralism_pluralistic }
# 		}
#         faith = {
#             NOT = { this = scope:host.faith }
#             faith_hostility_level = {
#                 target = scope:host.faith
#                 value = faith_astray_level
#             }
#         }
#         add = -10
#         desc = ACTIVITY_GUEST_FAITH_ASTRAY_REASON
#     }
#     modifier = {
# 		has_tolerant_faith_or_culture_trigger = no
# 		NOT = { has_trait = cynical }
# 		NAND = {
# 			faith = { has_doctrine = doctrine_pluralism_pluralistic }
# 			scope:host.faith = { has_doctrine = doctrine_pluralism_pluralistic }
# 		}
#         faith = {
#             NOT = { this = scope:host.faith }
#             faith_hostility_level = {
#                 target = scope:host.faith
#                 value = faith_hostile_level
#             }
#         }
#         add = -25
#         desc = ACTIVITY_GUEST_FAITH_HOSTILE_REASON
#     }
#     modifier = {
# 		has_tolerant_faith_or_culture_trigger = no
# 		NOT = { has_trait = cynical }
# 		NAND = {
# 			faith = { has_doctrine = doctrine_pluralism_pluralistic }
# 			scope:host.faith = { has_doctrine = doctrine_pluralism_pluralistic }
# 		}
#         faith = {
#             NOT = { this = scope:host.faith }
#             faith_hostility_level = {
#                 target = scope:host.faith
#                 value = faith_evil_level
#             }
#         }
#         add = -50
#         desc = ACTIVITY_GUEST_FAITH_EVIL_REASON
#     }
#     ###########
#     # CULTURE #
#     ###########
#     modifier = {
#         culture = {
#             NOT = { this = scope:host.culture }
#             cultural_acceptance = { target = scope:host.culture value < 75 }
#             cultural_acceptance = { target = scope:host.culture value >= 50 }
#         }
#         add = -5
#         desc = ACTIVITY_GUEST_CULTURAL_ACCEPTANCE_REASON
#     }
#     modifier = {
#         culture = {
#             NOT = { this = scope:host.culture }
#             cultural_acceptance = { target = scope:host.culture value < 50 }
#             cultural_acceptance = { target = scope:host.culture value >= 25 }
#         }
#         add = -10
#         desc = ACTIVITY_GUEST_CULTURAL_ACCEPTANCE_REASON
#     }
#     modifier = {
#         culture = {
#             NOT = { this = scope:host.culture }
#             cultural_acceptance = { target = scope:host.culture value < 25 }
#         }
#         add = -15
#         desc = ACTIVITY_GUEST_CULTURAL_ACCEPTANCE_REASON
#     }
#     ###############
#     # PERSONALITY #
#     ###############
#     modifier = {
#         has_trait = gregarious
#         add = 10
#         desc = ACTIVITY_GUEST_GREGARIOUS_REASON
#     }
#     modifier = {
#         has_trait = shy
# 		NOT = { is_in_list = special_guests }
#         add = -25
#         desc = ACTIVITY_GUEST_SHY_REASON
#     }
#     modifier = {
#         has_trait = reclusive
# 		NOT = { is_in_list = special_guests }
#         add = -25
#         desc = ACTIVITY_GUEST_RECLUSIVE_REASON
#     }
#     modifier = {
#         ai_energy < 0
# 		NOT = { is_in_list = special_guests }
#         add = ai_energy
#         desc = AI_VALUE_MODIFIER_ENERGY
#     }
#     ###########
#     # SCHEMES #
#     ###########
#     modifier = {
#         any_scheme = {
#             OR = {
#                 scheme_type = murder
#                 scheme_type = abduct
#                 scheme_type = befriend
#                 scheme_type = seduce
#             }
#             OR = {
#                 scheme_target = scope:host
#                 scheme_target.liege = scope:host
#             }
#         }
#         add = 15
#         desc = ACTIVITY_GUEST_SCHEME_REASON
#     }
#     #########
#     # DREAD #
#     #########
#     modifier = {
#         add = 25
#         liege = scope:host
#         has_dread_level_towards = {
#             target = scope:host
#             level = 1
#         }
#         desc = INTIMIDATED_REASON
#     }
#     modifier = {
#         add = 50
#         liege = scope:host
#         has_dread_level_towards = {
#             target = scope:host
#             level = 2
#         }
#         desc = COWED_REASON
#     }

# 	# -- the purple -- 
# 	# If you are the wife of the Byzantine emperor and you are pregnant, you should not leave Constantinople.
# 	modifier = {
# 		# is_female = yes
# 		# is_pregnant = yes
# 		# OR = {
# 		# 	any_spouse = {
# 		# 		has_title = title:e_byzantium
# 		# 	}
# 		# 	has_title = title:e_byzantium
# 		# }
# 		add = -1000
# 		# desc = TP_PURPLE_ACTIVITY_RESTRICTIONS_REASON
# 	}
# 	# -- ---------- -- 
# }