house_makedon = {
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=green
	colored_emblem={
		color1=yellow
		color2=green
		texture="ce_bends_05.dds"
	}
}

house_hafsid = {
	pattern="pattern_solid.dds"
	color1=red
	color2=red
	color3=white
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_polylobe_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_star_08.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
		}

	}
}